
T0B58 000:328 SEGGER J-Link V5.10l Log File (0001ms, 0276ms total)
T0B58 000:328 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 0276ms total)
T0B58 000:328 Logging started @ 2021-04-12 09:23 (0001ms, 0276ms total)
T0B58 000:329 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T0B58 000:329 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0547ms total)
T0B58 000:600 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T0B58 000:600 JLINK_ExecCommand("ProjectFile = "D:\伺服控制转台资料\JK6程序已完成模块\实现角度（控制精度0.1度）\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0548ms total)
T0B58 000:614 JLINK_ExecCommand("Device = STM32F407IGTx", ...)Device "STM32F407IG" selected.  returns 0x00 (0012ms, 0560ms total)
T0B58 000:626 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T0B58 000:626 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0560ms total)
T0B58 000:626 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0560ms total)
T0B58 000:626 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T0B58 000:650 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0560ms total)
T0B58 000:650 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T0B58 000:652 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T0B58 000:655 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0560ms total)
T0B58 000:668 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0564ms total)
T0B58 000:672 JLINK_SetSpeed(5000) (0001ms, 0565ms total)
T0B58 000:673 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0195ms, 0760ms total)
T0B58 000:868 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0760ms total)
T0B58 000:868 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0760ms total)
T0B58 000:868 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0760ms total)
T0B58 000:872 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0760ms total)
T0B58 000:872 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0760ms total)
T0B58 000:872 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0760ms total)
T0B58 000:872 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0760ms total)
T0B58 000:872 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0760ms total)
T0B58 000:872 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0760ms total)
T0B58 000:872 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0760ms total)
T0B58 000:872 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0760ms total)
T0B58 000:872 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0760ms total)
T0B58 000:872 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0762ms total)
T0B58 000:874 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0763ms total)
T0B58 000:875 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0764ms total)
T0B58 000:876 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0764ms total)
T0B58 000:876 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0781ms total)
T0B58 000:893 JLINK_Halt()  returns 0x00 (0000ms, 0781ms total)
T0B58 000:893 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T0B58 000:893 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0782ms total)
T0B58 000:894 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0783ms total)
T0B58 000:895 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0784ms total)
T0B58 000:911 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0785ms total)
T0B58 000:923 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0785ms total)
T0B58 000:923 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0785ms total)
T0B58 000:923 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0785ms total)
T0B58 000:932 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0785ms total)
T0B58 000:939 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0788ms total)
T0B58 000:941 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0789ms total)
T0B58 000:942 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0791ms total)
T0B58 000:944 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0792ms total)
T0B58 000:945 JLINK_Halt()  returns 0x00 (0000ms, 0792ms total)
T0B58 000:945 JLINK_IsHalted()  returns TRUE (0000ms, 0792ms total)
T0B58 000:950 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0796ms total)
T0B58 000:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T0B58 000:954 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0796ms total)
T0B58 000:954 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0796ms total)
T0B58 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0B58 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0B58 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0B58 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0B58 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0B58 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0B58 000:954 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T0B58 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0B58 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0B58 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0B58 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0B58 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0B58 000:954 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0796ms total)
T0B58 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0B58 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0B58 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0B58 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0B58 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0797ms total)
T0B58 000:955 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0808ms total)
T0B58 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0814ms total)
T0B58 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T0B58 000:972 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0808ms total)
T0B58 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T0B58 000:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T0B58 000:972 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0808ms total)
T0B58 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T0B58 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B58 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B58 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B58 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B58 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B58 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B58 000:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T0B58 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B58 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B58 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B58 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0B58 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T0B58 000:972 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0808ms total)
T0B58 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T0B58 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0B58 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0B58 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B58 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0808ms total)
T0B58 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0812ms total)
T0B58 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0818ms total)
T0B58 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0B58 000:982 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T0B58 000:982 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T0B58 000:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T0B58 000:982 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0812ms total)
T0B58 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T0B58 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B58 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B58 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B58 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B58 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B58 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B58 000:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T0B58 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B58 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B58 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B58 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0B58 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0B58 000:982 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0812ms total)
T0B58 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0B58 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0B58 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0B58 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B58 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0812ms total)
T0B58 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0816ms total)
T0B58 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0B58 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0B58 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0B58 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0B58 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0B58 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0B58 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0B58 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0B58 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0B58 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0B58 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0B58 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0B58 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0B58 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0B58 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0B58 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0B58 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0B58 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0B58 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0B58 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0B58 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0B58 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0B58 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0B58 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0B58 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0B58 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0B58 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0B58 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0B58 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0B58 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0B58 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0B58 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0B58 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T0B58 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0B58 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0B58 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0B58 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0B58 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0B58 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0B58 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0B58 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0B58 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0B58 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0B58 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0B58 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0B58 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0B58 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0B58 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0B58 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0B58 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0B58 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0B58 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0B58 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0B58 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0B58 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0B58 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0B58 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0B58 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0B58 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0B58 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0B58 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0B58 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0B58 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0B58 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0B58 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0B58 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0B58 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0B58 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0B58 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0B58 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0B58 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0B58 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0B58 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0B58 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0B58 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0B58 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0B58 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0B58 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0B58 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0B58 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0B58 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0B58 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0B58 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0825ms total)
T0B58 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T0B58 001:408 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0819ms total)
T0B58 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T0B58 001:408 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0819ms total)
T0B58 001:408 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0819ms total)
T0B58 001:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T0B58 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0B58 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0B58 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T0B58 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0B58 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0B58 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0B58 001:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T0B58 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0B58 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0B58 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0B58 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0B58 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0B58 001:409 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0820ms total)
T0B58 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0B58 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0B58 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0B58 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0B58 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0820ms total)
T0B58 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0823ms total)
T0B58 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0829ms total)
T0B58 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T0B58 001:418 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0823ms total)
T0B58 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T0B58 001:481 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0826ms total)
T0B58 001:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T0B58 001:484 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0826ms total)
T0B58 001:484 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0826ms total)
T0B58 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0B58 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0B58 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0B58 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0B58 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0B58 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0B58 001:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T0B58 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0B58 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0B58 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0B58 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0B58 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T0B58 001:485 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0826ms total)
T0B58 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T0B58 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0B58 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0B58 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0B58 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0827ms total)
T0B58 001:486 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0831ms total)
T0B58 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0837ms total)
T0B58 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T0B58 001:496 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0831ms total)
T0B58 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0B58 001:497 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 13 00 20 9D 01 00 08 43 1D 00 08 51 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0837ms total)
T0B58 001:503 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T0B58 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T0B58 001:503 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0837ms total)
T0B58 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B58 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B58 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B58 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B58 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B58 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B58 001:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T0B58 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B58 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B58 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B58 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0B58 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T0B58 001:503 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0837ms total)
T0B58 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T0B58 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0B58 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0B58 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B58 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0837ms total)
T0B58 001:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0840ms total)
T0B58 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0B58 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0846ms total)
T0B58 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T0B58 001:560 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0840ms total)
T0B58 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T0B58 001:560 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 90 02 95 03 94 08 20 04 90 05 94 06 94 07 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0847ms total)
T0B58 001:567 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0847ms total)
T0B58 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T0B58 001:567 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0847ms total)
T0B58 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B58 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B58 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B58 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B58 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B58 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B58 001:567 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0847ms total)
T0B58 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B58 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B58 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B58 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0B58 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T0B58 001:567 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0847ms total)
T0B58 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0B58 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0B58 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0B58 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B58 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0847ms total)
T0B58 001:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0850ms total)
T0B58 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0B58 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0856ms total)
T0B58 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T0B58 001:607 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0850ms total)
T0B58 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T0B58 001:607 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FD 70 40 F0 80 60 10 60 70 47 00 00 0C ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0857ms total)
T0B58 001:614 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0857ms total)
T0B58 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T0B58 001:614 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0857ms total)
T0B58 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0B58 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0B58 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0B58 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0B58 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0B58 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0B58 001:614 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0857ms total)
T0B58 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0B58 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0B58 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0B58 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T0B58 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T0B58 001:614 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0857ms total)
T0B58 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T0B58 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T0B58 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T0B58 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0B58 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0857ms total)
T0B58 001:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0860ms total)
T0B58 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0B58 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0B58 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0866ms total)
T0B58 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T0B58 001:628 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0860ms total)
T0B58 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T0B58 001:628 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 D1 38 68 10 F4 80 0F 0C D0 E0 68 C8 B3 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0867ms total)
T0B58 001:635 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0867ms total)
T0B58 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T0B58 001:635 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0867ms total)
T0B58 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B58 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B58 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B58 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B58 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B58 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B58 001:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T0B58 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B58 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B58 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B58 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T0B58 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T0B58 001:635 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0867ms total)
T0B58 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T0B58 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T0B58 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T0B58 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B58 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0867ms total)
T0B58 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0871ms total)
T0B58 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0B58 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0B58 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0877ms total)
T0B58 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T0B58 001:649 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0871ms total)
T0B58 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T0B58 001:651 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 0A 01 E0 94 ED 05 0A 84 ED 05 0A 94 ED 05 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0877ms total)
T0B58 001:657 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0877ms total)
T0B58 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T0B58 001:657 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0877ms total)
T0B58 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0B58 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0B58 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0B58 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0B58 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0B58 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0B58 001:658 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0878ms total)
T0B58 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0B58 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0B58 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0B58 001:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T0B58 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T0B58 001:658 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0878ms total)
T0B58 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T0B58 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T0B58 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T0B58 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0B58 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0878ms total)
T0B58 001:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
T0B58 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T0B58 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0B58 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0888ms total)
T0B58 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T0B58 001:672 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0882ms total)
T0B58 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T0B58 001:673 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 FC F8 25 76 20 68 01 69 11 F0 08 0F 18 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0889ms total)
T0B58 001:680 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0889ms total)
T0B58 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T0B58 001:680 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0889ms total)
T0B58 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0B58 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0B58 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0B58 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0B58 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0B58 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0B58 001:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0890ms total)
T0B58 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0B58 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0B58 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0B58 001:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0B58 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T0B58 001:681 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0890ms total)
T0B58 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T0B58 001:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0B58 001:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0B58 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0B58 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0890ms total)
T0B58 001:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0894ms total)
T0B58 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0B58 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0900ms total)
T0B58 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T0B58 001:765 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0894ms total)
T0B58 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T0B58 001:765 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 20 06 90 02 A9 04 48 FE F7 34 FE 07 B0 00 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0901ms total)
T0B58 001:772 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0901ms total)
T0B58 001:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T0B58 001:772 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0901ms total)
T0B58 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0B58 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0B58 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0B58 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0B58 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0B58 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0B58 001:772 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0901ms total)
T0B58 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0B58 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0B58 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0B58 001:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0B58 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T0B58 001:772 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0901ms total)
T0B58 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T0B58 001:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0B58 001:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0B58 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0B58 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0901ms total)
T0B58 001:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T0B58 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0B58 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0B58 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0910ms total)
T0B58 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T0B58 001:785 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0904ms total)
T0B58 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T0B58 001:786 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 0B 4C 20 70 03 20 60 70 08 0A A0 70 E1 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0911ms total)
T0B58 001:793 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0911ms total)
T0B58 001:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T0B58 001:793 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0911ms total)
T0B58 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0B58 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0B58 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0B58 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0B58 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0B58 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0B58 001:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0911ms total)
T0B58 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0B58 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0B58 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0B58 001:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0B58 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T0B58 001:793 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0911ms total)
T0B58 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T0B58 001:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0B58 001:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0912ms total)
T0B58 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0B58 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0912ms total)
T0B58 001:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0915ms total)
T0B58 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0B58 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0921ms total)
T0B58 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T0B58 001:884 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0915ms total)
T0B58 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T0B58 001:885 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 63 01 21 41 61 F0 BC 70 47 00 00 00 00 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0922ms total)
T0B58 001:892 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0922ms total)
T0B58 001:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T0B58 001:892 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0922ms total)
T0B58 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0B58 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0B58 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0B58 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0B58 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0B58 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0B58 001:892 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0922ms total)
T0B58 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0B58 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0B58 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0B58 001:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0B58 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T0B58 001:892 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0922ms total)
T0B58 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T0B58 001:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0B58 001:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0B58 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0B58 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0922ms total)
T0B58 001:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0925ms total)
T0B58 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0B58 001:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0931ms total)
T0B58 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T0B58 001:928 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0925ms total)
T0B58 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T0B58 001:928 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 10 61 68 89 00 B0 FB F1 F0 A5 FB 00 10 40 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0932ms total)
T0B58 001:935 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0932ms total)
T0B58 001:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T0B58 001:935 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0932ms total)
T0B58 001:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B58 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B58 001:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B58 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B58 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B58 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B58 001:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0932ms total)
T0B58 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B58 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B58 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B58 001:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0B58 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T0B58 001:935 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0932ms total)
T0B58 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T0B58 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0B58 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0B58 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B58 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0932ms total)
T0B58 001:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0935ms total)
T0B58 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0B58 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0B58 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0941ms total)
T0B58 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T0B58 001:948 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0935ms total)
T0B58 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T0B58 001:949 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FD F7 F0 FC FD F7 E4 FD FF F7 8E F9 FF F7 56 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0942ms total)
T0B58 001:956 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0942ms total)
T0B58 001:956 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0942ms total)
T0B58 001:956 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0942ms total)
T0B58 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0B58 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0B58 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0B58 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0B58 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0B58 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0B58 001:956 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0942ms total)
T0B58 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0B58 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0B58 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0B58 001:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T0B58 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T0B58 001:956 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0942ms total)
T0B58 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T0B58 001:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T0B58 001:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T0B58 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0B58 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0942ms total)
T0B58 001:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0945ms total)
T0B58 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0B58 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0B58 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0951ms total)
T0B58 001:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T0B58 001:969 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0945ms total)
T0B58 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T0B58 001:969 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0945ms total)
T0B58 001:969 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0945ms total)
T0B58 001:969 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0945ms total)
T0B58 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0B58 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0B58 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0B58 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0B58 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0B58 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0B58 001:969 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0945ms total)
T0B58 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0B58 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0B58 001:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0B58 001:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T0B58 001:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T0B58 001:970 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0945ms total)
T0B58 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T0B58 001:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T0B58 001:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T0B58 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0B58 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0945ms total)
T0B58 001:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0948ms total)
T0B58 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0953ms total)
T0B58 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T0B58 001:979 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0948ms total)
T0B58 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T0B58 002:044 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0951ms total)
T0B58 002:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T0B58 002:047 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0951ms total)
T0B58 002:047 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0951ms total)
T0B58 002:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0B58 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0B58 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0B58 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0B58 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0B58 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0B58 002:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0951ms total)
T0B58 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0B58 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0B58 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0B58 002:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T0B58 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T0B58 002:048 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0951ms total)
T0B58 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T0B58 002:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T0B58 002:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T0B58 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0B58 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 0953ms total)
T0B58 002:050 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0957ms total)
T0B58 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0962ms total)
T0B58 002:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T0B58 002:059 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0957ms total)
T0B58 002:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T0B58 002:060 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0957ms total)
T0B58 002:060 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0957ms total)
T0B58 002:060 JLINK_WriteReg(R2, 0x00002BD4)  returns 0x00 (0000ms, 0957ms total)
T0B58 002:060 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0957ms total)
T0B58 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B58 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B58 002:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B58 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B58 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B58 002:060 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0957ms total)
T0B58 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B58 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B58 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B58 002:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T0B58 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T0B58 002:060 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0957ms total)
T0B58 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T0B58 002:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T0B58 002:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T0B58 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B58 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0957ms total)
T0B58 002:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0960ms total)
T0B58 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0B58 002:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0966ms total)
T0B58 002:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T0B58 002:171 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0960ms total)
T0B58 002:171 JLINK_ReadReg(R0)  returns 0x01C39D4F (0000ms, 0960ms total)
T0B58 002:172 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0960ms total)
T0B58 002:172 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T0B58 002:172 JLINK_WriteReg(R2, 0x00002BD4)  returns 0x00 (0000ms, 0960ms total)
T0B58 002:172 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0960ms total)
T0B58 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B58 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B58 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B58 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B58 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B58 002:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0960ms total)
T0B58 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B58 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B58 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B58 002:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T0B58 002:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T0B58 002:172 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0960ms total)
T0B58 002:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T0B58 002:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T0B58 002:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T0B58 002:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0B58 002:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0960ms total)
T0B58 002:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0964ms total)
T0B58 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0970ms total)
T0B58 002:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T0B58 002:182 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0964ms total)
T0B58 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T0B58 002:239 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0966ms total)
T0B58 002:272 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0977ms total)
T0B58 002:272  (0011ms, 0977ms total)
T0B58 002:272 Closed (0011ms, 0977ms total)
