--cpu Cortex-M4.fp
"ys-f4pro\startup_stm32f407xx.o"
"ys-f4pro\main.o"
"ys-f4pro\stm32f4xx_hal_msp.o"
"ys-f4pro\stm32f4xx_it.o"
"ys-f4pro\stm32f4xx_assert.o"
"ys-f4pro\stm32f4xx_hal_flash_ramfunc.o"
"ys-f4pro\stm32f4xx_hal_dma_ex.o"
"ys-f4pro\stm32f4xx_hal_pwr.o"
"ys-f4pro\stm32f4xx_hal_gpio.o"
"ys-f4pro\stm32f4xx_hal_cortex.o"
"ys-f4pro\stm32f4xx_hal_flash.o"
"ys-f4pro\stm32f4xx_hal_dma.o"
"ys-f4pro\stm32f4xx_hal_rcc.o"
"ys-f4pro\stm32f4xx_hal_flash_ex.o"
"ys-f4pro\stm32f4xx_hal.o"
"ys-f4pro\stm32f4xx_hal_pwr_ex.o"
"ys-f4pro\stm32f4xx_hal_rcc_ex.o"
"ys-f4pro\stm32f4xx_hal_tim_ex.o"
"ys-f4pro\stm32f4xx_hal_tim.o"
"ys-f4pro\stm32f4xx_hal_uart.o"
"ys-f4pro\stm32f4xx_hal_dma2d.o"
"ys-f4pro\stm32f4xx_hal_usart.o"
"ys-f4pro\system_stm32f4xx.o"
"ys-f4pro\bsp_mb_host.o"
"ys-f4pro\bsp_led.o"
"ys-f4pro\bsp_generaltim.o"
"ys-f4pro\bsp_usartx.o"
"ys-f4pro\bsp_beep.o"
"ys-f4pro\bsp_ad5689.o"
"ys-f4pro\bsp_usartx_rs485.o"
--library_type=microlib --strict --scatter "YS-F4Pro\YS-F4Pro.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes -o YS-F4Pro\YS-F4Pro.axf